{
	"private": false,
	"name": "rabbitmq",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yasmanets/rabbitmq.git"
	},
	"keywords": [],
	"author": "Yaser El Dabete Arribas",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yasmanets/rabbitmq/issues"
	},
	"homepage": "https://github.com/yasmanets/rabbitmq#readme",
	"dependencies": {
		"amqplib": "^0.10.3",
		"debug": "^4.3.4"
	}
}
